<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="Activity Result Launcher"
        android:padding="4dp"
        android:id="@+id/bt1"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="Fragment State Adapter"
        android:padding="4dp"
        android:id="@+id/bt2"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="Executor Service"
        android:padding="4dp"
        android:id="@+id/bt3"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>